.tab2-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: var(--cor-fundo);
}

ion-toolbar {
    --background: linear-gradient(135deg, var(--ion-color-primary), var(--ion-color-secondary));
    --color: #fff;
}

.header-gradient {
    --background: linear-gradient(135deg, var(--ion-color-primary), var(--ion-color-secondary));
    --color: white;
}


.card-container {
    display: flex;
    width: 80%;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.card {
    width: 100%;
    max-width: 400px;
    height: 140px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 1;
}

.card-icon {
    font-size: 1.8rem;
    color: var(--cor-secundaria);
    margin-bottom: 8px;
}

.card p {
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.card-down {
    display: flex;
    max-width: 400px;
    width: 100%;
    flex-direction: row;
    gap: 10px;
}

.background-image {
    position: absolute;
    width: 80%;
    opacity: 0.3;
    bottom: 0;
    left: 40%;
    transform: translateX(-50%) translateY(-5%) scale(1);
    z-index: 0;
}

.background-image2 {
    position: absolute;
    width: 80%;
    opacity: 0.3;
    bottom: 30%;
    left: 65%;
    transform: translateX(-50%) translateY(-5%) scale(1);
    z-index: 0;
}